{
  "name": "vision",
  "version": "1.0.0",
  "description": "Vision — the brain. Runs on Node 18+, no build step.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node audit-all.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "imapflow": "^1.0.164"
  },
  "engines": { "node": ">=18" }
}
